<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quiz</title>
</head>
<style>
  body {
    background-color: blue;
  }
  h1 {
    text-align: center;
    font-weight: bold;
    color: white;
  }
  #instructions {
    color: yellow;
    font-weight: bold;
    text-align: center;
  }
  #done {
    opacity: 0.6;
    cursor: not-;
    float: right;
    background-color: white;
    border: none;
    color: #39ff14;
  }
  #next {
    background-color: black;
    border: none;
    font-size: 30px;
    color: yellow;
    border-radius: 10px;
    float: right;
  }
  #next:hover {
    color: #39ff14;
    background-color: white;
    shadow: 2px 2px black;
  }
</style>
<body>
<h1>Math Quiz!</h1>
<h3 id="instructions">Answer all the given questions and you will get your score at the end!<h3>
<input id="done" type="submit" value="Done">
<input id="next" type="submit" value="Next">

<script>
"use strict";

var instructions = document.getElementById("instructions")


</script>

</body>
</html>
